# SanatanMandir

./: CloudVOffice.sln
Plugin/SanatanMandir/: Application.json  SanatanMandir.csproj  plugin.json  roles.json
Plugin/SanatanMandir/Controllers/: AnswerController.cs  CityController.cs  CountryController.cs  CustomerRegistrationController.cs  FeedbackController.cs  PanditRegistrationController.cs  PoojaCategoryController.cs  QuestionController.cs  SanatanMandirDashboardController.cs  SanatanMandirInstallController.cs  SanatanUserController.cs  StateController.cs  TempleController.cs
Plugin/SanatanMandir/Views/Answer/: AnswerCreate.cshtml  AnswerView.cshtml
Plugin/SanatanMandir/Views/CustomerRegistration/: CustomerRegistrationCreate.cshtml  CustomerRegistrationView.cshtml
Plugin/SanatanMandir/Views/Feedback/: FeedbackCreate.cshtml  FeedbackView.cshtml
Plugin/SanatanMandir/Views/LocationMaster/: CityCreate.cshtml  CityView.cshtml  CountryCreate.cshtml  CountryView.cshtml  StateCreate.cshtml  StateView.cshtml
Plugin/SanatanMandir/Views/Pandit/: PanditRegistrationCreate.cshtml  PanditRegistrationView.cshtml
Plugin/SanatanMandir/Views/PanditRegistration/: PanditRegistrationCreate.cshtml  PanditRegistrationMessageCreate.cshtml  PanditRegistrationView.cshtml
Plugin/SanatanMandir/Views/PoojaCategory/: PoojaCategoryCreate.cshtml  PoojaCategoryView.cshtml
Plugin/SanatanMandir/Views/Question/: QuestionCreate.cshtml  QuestionView.cshtml
Plugin/SanatanMandir/Views/SanatanMandirDashboard/: Dashboard.cshtml
Plugin/SanatanMandir/Views/SanatanUser/: SanatanUserCreate.cshtml  SanatanUserView.cshtml
Plugin/SanatanMandir/Views/Temple/: TempleCreate.cshtml  TempleView.cshtml
Plugin/Web.API/: Web.API.csproj
Plugin/Web.API/Controllers/Customers/: CustomerRegistrationController.cs
Plugin/Web.API/Controllers/Feedbacks/: FeedbackController.cs
Plugin/Web.API/Controllers/MandirUser/: MandirUserLoginController.cs
Plugin/Web.API/Controllers/Pandits/: PanditRegistrationController.cs
Plugin/Web.API/Controllers/Temples/: TempleController.cs
Plugin/Web.API/Model/Utility/: HttpWebClients.cs  IHttpWebClients.cs
Presentation/CloudVOffice.Web/: CloudVOffice.Web.csproj  Startup.cs  appsettings.json
Presentation/CloudVOffice.Web.Framework/: AreaNames.cs  CloudVOffice.Web.Framework.csproj  DependencyInjection.cs
Presentation/CloudVOffice.Web/Areas/Setup/Controllers/: UserController.cs
Presentation/CloudVOffice.Web/Areas/Setup/Views/User/: CreateUser.cshtml  Profile.cshtml  UserList.cshtml
Presentation/CloudVOffice.Web/Controllers/: AppController.cs
Presentation/CloudVOffice.Web/Filters/: GlobalExceptionFilter.cs
Presentation/CloudVOffice.Web/Views/App/: Login.cshtml
Presentation/CloudVOffice.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MainAppLayout.cshtml  _MainHeader.cshtml
Presentation/CloudVOffice.Web/wwwroot/app/css/: main-rtl.css  main.css
Presentation/CloudVOffice.Web/wwwroot/login/css/: app.min.css
